{
  "name": "ports-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "ports": "./index.ts"
  },
  "scripts": {
    "start": "bun run index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^1.6.0"
  }
}
